apiVersion: v1
kind: Service
metadata:
    name: "akskoamano-website"
    labels:
        app: "akskoamano-website"
spec:
    ports:
    - port: 3000
    selector:
        app: "akskoamano-website"